﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
<style>
.GirdStyle{
  border-left:solid #ffffff 1px;
  border-top:solid #ffffff 1px;
  border-right:solid #969696 1px;
  border-bottom:solid #969696 1px;
  font-size:10pt;
} 
tr{
  font-family:"標楷體";
  font-size:10pt;
}
    #Text1
    {
        width: 64px;
    }
    #Text2
    {
        width: 61px;
    }
    #Button1
    {
        height: 20px;
        width: 71px;
    }
</style>
   <script type="text/javascript">

       //遊戲區和下一方塊顯示區背景色以及七種方塊的顏色
       var myColor = new Array("gray", "red", "green", "cyan", "yellow", "orange", "pink", "blue");
       var Cols = 12, Rows = 20, Sqlen = 16;
       //產生遊戲區和下一方格顯示區框架
       function CreateArea(rows, cols, name) {
           var s = "<table border=1 cellspacing=0 cellpadding=0 bgcolor=" + myColor[0] + ">";
           for (var i = 0; i < rows; i++) {
               s += "<tr height=" + Sqlen + ">";
               for (var j = 0; j < cols; j++) {
                   var id = name + i + "#" + j;
                   s += "<td width=" + Sqlen + " class=GirdStyle id=" + id;
                   s += " style=\"background:" + myColor[0] + "\"></td>"
               }
               s += "</tr>";
           }
           s += "</table>";
           return s;
       }

       var generatedHTMLTags;
       generatedHTMLTags = CreateArea(9, 9, "td");
       document.write(generatedHTMLTags);

       function Button1_onclick() {
       R= document.getElementById("Text1").value;
       C = document.getElementById("Text2").value; 

       TRid = "td" + R +"#" +C;
       obj = document.getElementById(TRid);
       obj.style.background = myColor[1];
     
      // document.getElementById(TRid).bgColor = myColor[1];

       }

   </script>



</head>
<body>

    <p>
        Row<input id="Text1" type="text" />&nbsp;&nbsp;&nbsp; Column<input id="Text2" 
            type="text" /><input id="Button1" type="button" value="button" onclick="return Button1_onclick()" /></p>

</body>
</html>
