<html>
<head>
    <title>Show Image</title>
</head>
<body>
<canvas id="canvas" width="500" height="500" style="border:1px solid #c3c3c3;"></canvas>
<script type="text/javascript">
    var c = document.getElementById("canvas");
    var ctx = c.getContext("2d");
    var img = new Image();
    img.src = 'http://cdn.kikinote.com/wp-content/uploads/2014/07/20140709-LINE-STICKER-SP.png';
    img.onload = function () {
        for (var i = 0; i < 4; i++) {
            for (var j = 0; j < 3; j++) {
                ctx.drawImage(img, j * 50, i * 50, 50, 50);
            }
        }
    }
</script>
</body>
</html>