<!-- Learn about this code on MDN: https://developer.mozilla.org/zh-CN/docs/Web/API/FileReader/readAsDataURL -->
<!DOCTYPE html>
<input type="file" onchange="previewFile()"><br>
<!--<img src="" height="" alt="Image preview..."><br/>-->
<button onclick="a()">Selected</button><br>
<select id="select" onchange="select()">
  <option value="0" selected>STR</option>
  <option value="1" >REC</option>
  <option value="2">CIR</option>
</select>
<select id="color" onchange="color()" style="background: black">
  <option value="0" style="background: black"selected>___</option>
  <option value="1" style="background: white">___</option>
  <option value="1" style="background: red">___</option>
  <option value="1" style="background: blue">___</option>
  <option value="1" style="background: green">___</option>
  <option value="1" style="background: yellow">___</option>
  <option value="1" style="background: orange">___</option>
</select>
<br>
<p id=p1> p1 position  </p>
<p id=p2> p2 position </p>
<canvas id="myCanvas" width="512" height="512" style="cursor: pointer; border: 1px solid black;"
    onmousedown="down(event)"
	onmouseup="up(event)"
	onmousemove="move(event)"
	style="cursor:pointer;background:white;"></canvas>
</br>
	<script>
    var userchoice="0";
    var canvas = document.getElementById('myCanvas');
    var context = canvas.getContext('2d');
    var img = new Image();
    //var preview = document.querySelector('img');
    //context.drawImage(preview, 0, 0, canvas.width, canvas.height);
	var paint = false;//判斷滑鼠狀態
	var imgData;//canvas畫布暫存
	var x, y;
	var strx,stry,strx1,stry1;
	var recx,recy,recx1,recy1,recx2,recy2;
	var cirx,ciry,cirx1,ciry1,cirx2,ciry2,cirr;
	var usercolor ="black";
	function select(){
	userchoice = document.getElementById("select").value;
	}
	
	function color(){
		var sel = document.getElementById("color");
		var opt = sel[sel.selectedIndex];
		sel.style.background = opt.style.background;
		usercolor = opt.style.background;
	}
    function previewFile() {
        var file = document.querySelector('input[type=file]').files[0];
        var reader = new FileReader();
        reader.addEventListener("load", function () {
            img.src = reader.result;
            //preview.src = reader.result;
        }, false);

        if (file) {
            reader.readAsDataURL(file);
        }
    }
    function a() {
        // 將圖片繪入canvas   
        if (img.complete) {
            context.drawImage(img, 0, 0, canvas.width, canvas.height);
        }
        else {
            alert("圖片加載中，請稍後!!");
        }
    }
	function down(e){
	    x=e.clientX-canvas.offsetLeft;//取得精準的繪圖位置X1
		y=e.clientY-canvas.offsetTop;//取得精準的繪圖位置Y2
		document.getElementById("p1").innerHTML = "x1= " + x + ", y1=" + y;
	switch(userchoice) {
    case "0":
        imgData=context.getImageData(0, 0, canvas.width, canvas.height);//存取目前的畫布
		strx = e.clientX-canvas.offsetLeft;//取得精準的繪圖位置X
		stry = e.clientY-canvas.offsetTop;//取得精準的繪圖位置Y
		paint=true;//狀態：滑鼠按下
        break;
    case "1":
        imgData=context.getImageData(0, 0, canvas.width, canvas.height);//存取目前的畫布
		recx1 = e.clientX-canvas.offsetLeft;//取得精準的繪圖位置X
		recy1 = e.clientY-canvas.offsetTop;//取得精準的繪圖位置Y
		paint=true;//狀態：滑鼠按下
        break;
	case "2":
	imgData=context.getImageData(0, 0, canvas.width, canvas.height);//存取目前的畫布
		cirx1 = e.clientX-canvas.offsetLeft;//取得精準的繪圖位置X
		ciry1 = e.clientY-canvas.offsetTop;//取得精準的繪圖位置Y
		paint=true;//狀態：滑鼠按下
        break;
    default:
	break;
}		
	}
	function up(e){
		x=e.clientX-canvas.offsetLeft;//取得精準的繪圖位置X1
		y=e.clientY-canvas.offsetTop;//取得精準的繪圖位置Y2
		document.getElementById("p2").innerHTML = "x2= " + x + ", y2=" + y;
		
		switch(userchoice) {
			case "0":
				paint=false;//狀態：滑鼠放開
				context.putImageData(imgData,0,0);//繪製存取的畫布
				line(e);//畫線
				break;
			case "1":
				paint=false;//狀態：滑鼠放開
				context.putImageData(imgData,0,0);//繪製存取的畫布
				line(e);//畫線
				break;
			case "2":
				paint=false;//狀態：滑鼠放開
				context.putImageData(imgData,0,0);//繪製存取的畫布
				line(e);//畫線
				break;
			default:
		}		
	}
	function move(e){
	switch(userchoice) {
    case "0":
        if(paint){
			context.putImageData(imgData,0,0);//繪製存取的畫布
			line(e);//畫線
		}
        break;
    case "1":
        if(paint){
			context.putImageData(imgData,0,0);//繪製存取的畫布
			line(e);//畫線
		}
        break;
	case "2":
	    if(paint){
			context.putImageData(imgData,0,0);//繪製存取的畫布
			line(e);//畫線
		}
        break;
    default:
	break;
        
}		
	}
	function line(e){
	switch(userchoice) {
    case "0":
        strx1=e.clientX-canvas.offsetLeft;//取得精準的繪圖位置X1
		stry1=e.clientY-canvas.offsetTop;//取得精準的繪圖位置Y2
		context.beginPath();//重新開始繪製
		context.lineWidth = 5;
		
		context.moveTo(strx,stry);
		context.lineTo(strx1,stry1);
		context.strokeStyle = usercolor;
		context.stroke();
        break;
    case "1":
        recx2 =e.clientX-canvas.offsetLeft;
    recy2 =e.clientY-canvas.offsetTop;
	recx = Math.abs(recx2-recx1);
	recy = Math.abs(recy2-recy1);
	context.beginPath();//重新開始繪製
	context.lineWidth = 5;
	context.strokeStyle = usercolor;
	if ((recx2-recx1)>0&&(recy2-recy1)>0) {//長方形模組
    context.rect(recx1,recy1,recx,recy);
    context.stroke();
}   
    if ((recx2-recx1)>0&&(recy2-recy1)<0) {
    context.rect(recx1,recy1,recx,-recy);
    context.stroke();
} 
    if ((recx2-recx1)<0&&(recy2-recy1)>0) {
    context.rect(recx1,recy1,-recx,recy);
    context.stroke();
} 
    if ((recx2-recx1)<0&&(recy2-recy1)<0) {
    context.rect(recx1,recy1,-recx,-recy);
    context.stroke();
	}
        break;
	case "2":
	cirx2 =e.clientX-canvas.offsetLeft;
    ciry2 =e.clientY-canvas.offsetTop;
	cirx = Math.abs(cirx2-cirx1);
	ciry = Math.abs(ciry2-ciry1);
	context.beginPath();//重新開始繪製
	context.lineWidth = 5;
	context.strokeStyle = usercolor;
	cirr = Math.sqrt(cirx*cirx+ciry*ciry);
    context.arc(cirx1,ciry1,cirr,0, 2 * Math.PI);
    context.stroke();	
        break;
    default:
	break;
        
}		
	}
</script>
</body>
</html>
