<html>
<head>
    <title>canvas</title>
    <style type="text/css">
	canvas
        {
		position:absolute;
		top:0px;
		left:0px;
                border:3px double black;	
                cursor:pointer;
	} 	
        </style>
</head>
<body>
    <canvas id="canvas" width="512" height="512"></canvas>
    <canvas id="drawCanvas" width="512" height="512"></canvas>
        <script>
            var canvas = document.getElementById("canvas"), ctx = canvas.getContext("2d"), drawCanvas = document.getElementById("drawCanvas"), drawCtx = drawCanvas.getContext("2d");
            ctx.strokeStyle = "black";
            drawCtx.strokeStyle = "black";
            ctx.lineWidth = 1;
            drawCtx.lineWidth = 1;
            var painting = false, startX, startY;
            drawCanvas.onmousedown = function (e) {
                painting = true;
                startX = e.pageX - this.offsetLeft;
                startY = e.pageY - this.offsetTop;
            }
            drawCanvas.onmousemove = function (e) {

                drawCtx.clearRect(0, 0, 600, 600);
                var x2 = e.pageX - this.offsetLeft,
                    y2 = e.pageY - this.offsetTop;
                if (painting) {
                    powX = Math.pow((x2 - startX), 2);
                    powY = Math.pow((y2 - startY), 2);


                    var radius = Math.sqrt((powX + powY), 2);

                    drawCtx.beginPath();
                    drawCtx.arc(startX, startY, radius, 0, Math.PI*2, false);
                    drawCtx.stroke();
                    drawCtx.closePath();
                }
            }
            drawCanvas.onmouseup = function (e) {
                painting = false;
                var x2 = e.pageX - this.offsetLeft,
                    y2 = e.pageY - this.offsetTop;
                powX = Math.pow((x2 - startX), 2);
                powY = Math.pow((y2 - startY), 2);


                var radius = Math.sqrt((powX + powY), 2);

                ctx.beginPath();
                ctx.arc(startX, startY, radius,0, Math.PI*2, false);
                ctx.stroke();
                ctx.closePath();
            }

            drawCanvas.onmouseclick = function (e) {
                startX = e.pageX - this.offsetLeft;
                startY = e.pageY - this.offsetTop;

                if (painting) {
                }
                else {
                    painting = true;
                    startX = e.pageX - this.offsetLeft;
                    startY = e.pageY - this.offsetTop;
                }
            }
            function mouseleave(event) {
                paint = false;
            }

    </script>
</body>
</html>
