<html>
<head>
    <meta charset="utf-8">
    <title>canvas</title>
    <script language="JavaScript" type="text/javascript" src="AjaxCallBack.js"></script>
    <style type="text/css">
	canvas
        {
	    position:absolute;
	    top:0px;
	    left:0px;
            border:3px double black;		
            cursor:pointer;
	} 
        </style>
</head>
<body>
    <canvas id="canvas" width="512" height="512"></canvas>
    <canvas id="drawCanvas" width="512" height="512"></canvas>
        <script>
            var canvas = document.getElementById("canvas"), ctx = canvas.getContext("2d"), drawCanvas = document.getElementById("drawCanvas"), drawCtx = drawCanvas.getContext("2d");
            ctx.strokeStyle = "black";
            drawCtx.strokeStyle = "black";
            ctx.lineWidth = 1;
            drawCtx.lineWidth = 1;
            var painting = false, startX, startY;
          
            drawCanvas.onmousedown = function (e) {
                painting = true;
                startX = e.pageX - this.offsetLeft;
                startY = e.pageY - this.offsetTop;
            }
            drawCanvas.onmousemove = function (e) {
                drawCtx.clearRect(0, 0, 600, 600);
                var x2 = e.pageX - this.offsetLeft,
                    y2 = e.pageY - this.offsetTop;
                if (painting) {
                    drawCtx.strokeRect(startX, startY, x2 - startX, y2 - startY);
                }
            }
            drawCanvas.onmouseup = function (e) {
                painting = false;
                var x2 = e.pageX - this.offsetLeft,
                    y2 = e.pageY - this.offsetTop;
                ctx.strokeRect(startX, startY, x2 - startX, y2 - startY);
            }

            drawCanvas.onmouseclick = function (e) {
                startX = e.pageX - this.offsetLeft;
                startY = e.pageY - this.offsetTop;

                if (painting) {
                }
                else {
                    painting = true;
                    startX = e.pageX - this.offsetLeft;
                    startY = e.pageY - this.offsetTop;
                }
            }
            function mouseleave(event) {
                paint = false;
            }

    </script>
</body>
</html>