<html>
<head>
    <title>canvas</title>
    <style type="text/css">
	canvas
        {
		position:absolute;
		top:0px;
		left:0px;
                border:3px double black;	
                cursor:pointer;
	} 	
     </style>
</head>
<body>
    <canvas id="canvas" width="512" height="512"></canvas>
    <canvas id="drawCanvas" width="512" height="512"></canvas>
         <script>
            var canvas = document.getElementById("canvas"), ctx = canvas.getContext("2d"), drawCanvas = document.getElementById("drawCanvas"), drawCtx = drawCanvas.getContext("2d");
            ctx.strokeStyle = "black";
            drawCtx.strokeStyle = "black";
            ctx.lineWidth = 1;
            drawCtx.lineWidth = 1;
            var painting = false, startX, startY;
          
            drawCanvas.onmousedown = function (e) {
                painting = true;
                startX = e.pageX - this.offsetLeft;
                startY = e.pageY - this.offsetTop;
            }
            drawCanvas.onmousemove = function (e) {

                drawCtx.clearRect(0, 0, 600, 600);
                var x2 = e.pageX - this.offsetLeft,
                    y2 = e.pageY - this.offsetTop;
                if (painting) {
                    drawCtx.beginPath();
                    drawCtx.moveTo(startX, startY);
                    drawCtx.lineTo(x2, y2);
                    drawCtx.stroke();
                    drawCtx.fillStyle = "RED";
                    drawCtx.font = 1;
                    drawCtx.fillText('(' + startX + ',' + startY + ')', startX, startY);
                    drawCtx.fillText('(' + x2 + ',' + y2 + ')', x2, y2);

                    powX = Math.pow((x2 - startX), 2);
                    powY = Math.pow((y2 - startY), 2);
                    
                    length = Math.sqrt((powX + powY), 2);
                    length = (length).toFixed(2);

                    drawCtx.fillText(length + 'mm', (x2 + startX) / 2, (y2 + startY) / 2);
                }
            }
            drawCanvas.onmouseup = function (e) {
                painting = false;
                var x2 = e.pageX - this.offsetLeft,
                    y2 = e.pageY - this.offsetTop;
                ctx.beginPath();
                ctx.moveTo(startX, startY);
                ctx.lineTo(x2, y2);
                ctx.stroke();
                ctx.fillStyle = "RED";
                ctx.font = 1;
                ctx.fillText('(' + startX + ',' + startY + ')', startX, startY);
                ctx.fillText('(' + x2 + ',' + y2 + ')', x2, y2);

                powX = Math.pow((x2 - startX), 2);
                powY = Math.pow((y2 - startY), 2);

                length = Math.sqrt((powX + powY), 2);
                length = (length).toFixed(2);              
                ctx.fillText(length + 'mm', (x2 + startX) / 2, (y2 + startY) / 2);
            }

            drawCanvas.onmouseclick = function (e) {
                if (painting) {
                }
                else {
                    painting = true;
                    startX = e.pageX - this.offsetLeft;
                    startY = e.pageY - this.offsetTop;
                }
            }
            function mouseleave(event) {
                paint = false;
            }

    </script>
</body>
</html>
